<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width"/>
<title>Anastasia White Resume</title>
<link href='https://fonts.googleapis.com/css?family=Victor+Mono' rel='stylesheet' type='text/css'>
</head>

<style>
a:visited {
    color:#22032f
}

a:focus, a:hover {
	color: #00f2ff;
}



h1 {
    font-size: 5 em;
    font-family: Victor Mono;
    color: rgb(244, 157, 255);
}
body {
    background-color: rgb(36, 63, 115);
    background-image: url(rainbow.png);
}
header {
    margin-top: 0;
    text-align: center;
    padding: 1em 1em 1em 1em;
    background-color: rgba(135, 22, 135, 0.5);
    border: 5px solid #3a0671;
}
h2 img{
	width: 145px;
	height: 193px;
	margin-left: .5em;
	margin-right: .5em;
    border: 2px solid #3a0671;
}
footer img {
	width: 60px;
	height: 60px;
	margin-left: 2em;
	margin-right: 0.5em;
}

h2 {
    margin-left: 1em;
    font-family: Victor Mono;
    color: rgb(244, 157, 255); 
}
li {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(238, 58, 208); 
}
p {
    margin-left: 2em;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(238, 58, 208); 
}
</style>
<body>

<header>
<h1>ANASTASIA WHITE: RESUME</h1>
<div id="info">
<a href="#intro">Introduction</a>
<a href="#skills">Skills</a>
<a href="#software">Software</a>
<a href="#portfolio">Examples Of My Work</a>
<a href="#contact">Contact</a>
</div>
</header>

<section id="intro">
<h2>Introductions <br><img src="selfie.jpg" alt="a picture of Anastasia White"></h2>

<p>Hi! My name is Anastasia White. I am currently studying Graphic Design at Seminole State College. I'm proficient in Web Design using HTML, photomanipulation using Photoshop, and making vector graphics with Illustrator, but my biggest talent as of current
    lies in raster drawings and paintings. I can sketch a logo or a character for your company if you so desire! In addition, I also excel in written communication skills. Don't be afraid to contact me if you're interested in hiring!</p>

<section id="skills">
<h2>Skills</h2>
<ul>
    <li>Photoshop</li>
    <li>Illustrator</li>
    <li>InDesign</li>
    <li>Written Communication</li>
    <li>HTML Web Design</li>
    <li>Digital Drawing/Painting</li>
    <li>Animation</li>
</ul>
</section>


<section id="software">
<h2>Software</h2>

<footer>
<img src="photoshop.svg" alt="adobe photoshop">
<img src="illustrator.svg" alt="adobe illustrator">
<img src="SAI.svg" alt="paint tool sai">
<img src="krita.svg" alt="krita">
</footer>
</section>

<section id=portfolio>
<h2>Examples of my work</h2>
<center>
<a href="palm.html"><img src="thumbpalm.png" alt="palm tree illustration"></a>
<a href="beetle.html"><img src="thumbbeetle.png" alt="beetle tribal illustration"></a>
<a href="chris.html"><img src="thumbchris.png" alt="chris"></a>
<a href="glaceon.html"><img src="thumbglac.png" alt="glaceon"></a>
<a href="donut.html"><img src="thumbdonut.png" alt="donut"></a>
</center>
</section>

<section id=contact>
<center>
<h2>Contact me here:</h2>
<footer>
<a href="https://github.com/XxShaym1nx"><img src="github.svg" alt="github"></a>
<a href="https://www.linkedin.com/in/anastasia-white-4597871b5/"><img src="linkedin.svg" alt="linkedin"></a>
<a href="https://www.deviantart.com/gumworthzzz"><img src="deviantart.svg" alt="deviantart"></a>
<a href="mailto:hobbescomedian@gmail.com"><img src="email.svg" alt="email"></a>
</center>
</section>
</footer>

    </body>
    </html>
